﻿COPY REGION FROM '/tmp/tpch_2_17_0/dbgen/region.tbl' WITH DELIMITER '|';
COPY NATION FROM '/tmp/tpch_2_17_0/dbgen/nation.tbl' WITH DELIMITER '|';
COPY NATION FROM '/tmp/tpch_2_17_0/dbgen/nation.tbl' WITH DELIMITER '|';
COPY PART FROM '/tmp/tpch_2_17_0/dbgen/part.tbl' WITH DELIMITER '|';
COPY SUPPLIER FROM '/tmp/tpch_2_17_0/dbgen/supplier.tbl' WITH DELIMITER '|';
COPY PARTSUPP FROM '/tmp/tpch_2_17_0/dbgen/partsupp.tbl' WITH DELIMITER '|';
COPY CUSTOMER FROM '/tmp/tpch_2_17_0/dbgen/customer.tbl' WITH DELIMITER '|';
COPY ORDERS FROM '/tmp/tpch_2_17_0/dbgen/orders.tbl' WITH DELIMITER '|';
COPY LINEITEM FROM '/tmp/tpch_2_17_0/dbgen/lineitem.tbl' WITH DELIMITER '|';